# next-chat

./: .gitignore  LICENSE  README.md  SECURITY.md  docker-compose.yml  entrypoint.sh  pom.xml  settings.gradle
.github/workflows/: gradle-build.yml
client/: build.gradle
client/src/: Description.md
client/src/main/java/: module-info.java
client/src/main/java/dev/nextchat/client/: App.java  Client.java  ClientComm.java  StageInit.java
client/src/main/java/dev/nextchat/client/backend/: ConnectionManager.java  MessageController.java  ReceiveMessageService.java  SendMessageService.java  ServerResponseHandler.java  ServerResponseListener.java
client/src/main/java/dev/nextchat/client/controllers/: ChatCellController.java  ChatsController.java  ClientController.java  ClientMenuController.java  EmptyController.java  LoginController.java  MessagesController.java  MsgBBController.java  MsgReceiver.java  NewGroupController.java  NewMsgBoxController.java  ResponseRouter.java  SignupController.java
client/src/main/java/dev/nextchat/client/database/: GroupInfo.java  GroupManager.java  MessageQueueManager.java  UserDatabase.java
client/src/main/java/dev/nextchat/client/models/: ChatCell.java  Chats.java  Client.java  Message.java  Model.java  User.java
client/src/main/java/dev/nextchat/client/views/: ChatCellFactory.java  MemberCellFactory.java  SearchResultListCell.java  ViewFactory.java
client/src/main/resources/Db/: groupIDs.json  messages.json  sent_message.json  users.json
client/src/main/resources/Fxml/: ChatCell.fxml  Chats.fxml  Client.fxml  ClientMenu.fxml  EmptyChats.fxml  Login.fxml  MembersForGroup.fxml  Messages.fxml  MsgBB.fxml  NewGroup.fxml  NewMsgBox.fxml  Signup.fxml
client/src/main/resources/Styles/: ChatCell.css  Chats.css  ClientMenu.css  MembersForGroup.css  Messages.css  NewMsgBox.css  login.css
database/: init.sql
server/: Dockerfile  build.gradle
server/src/main/java/dev/nextchat/server/: App.java  AuthenticationService.java  Authenticator.java  ClientHandler.java  ClientThreadFactory.java  Credential.java  MessageDatabase.md  MessageServer.java  Server.java  SessionInterface.java  User.java  UserRepository.java  application.properties
server/src/main/java/dev/nextchat/server/config/: AppConfig.java
server/src/main/resources/: application.yml
server/src/main/resources/database/: message.json  pending_message.json  received_message.json
(+107 files in other folders)
