<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="60.0" prefWidth="300.0" styleClass="cell_ctn" stylesheets="@../Styles/ChatCell.css" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="chat_msg_btn" layoutY="5.0" mnemonicParsing="false" onAction="#onChatButtonClick" prefHeight="60.0" prefWidth="317.0" styleClass="my-chat-button" AnchorPane.bottomAnchor="-5.0" AnchorPane.leftAnchor="-10.0" AnchorPane.rightAnchor="-10.0" AnchorPane.topAnchor="-5.0">
         <graphic>
            <HBox prefHeight="60.0" prefWidth="317.0">
               <children>
                  <ImageView fitHeight="49.0" fitWidth="73.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/profile.jpg" />
                     </image>
                  </ImageView>
                  <VBox prefHeight="65.0" prefWidth="158.0">
                     <children>
                        <Label fx:id="fusername" prefHeight="25.0" prefWidth="147.0" styleClass="chat_name" text="Fuisloy" />
                        <Label fx:id="txt_msg" styleClass="chat_msg_date" text="Good work" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </graphic>
         <padding>
            <Insets left="20.0" />
         </padding>
      </Button>
      <Label fx:id="txt_date" layoutX="246.0" layoutY="7.0" styleClass="chat_msg_date" text="21/03/2025" />
   </children>
</AnchorPane>
