<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<AnchorPane prefHeight="60.0" prefWidth="317.0" styleClass="cell_ctn" stylesheets="@../Styles/ChatCell.css" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="chat_msg_btn" layoutX="-15.0" mnemonicParsing="false" onAction="#onChatButtonClick" prefHeight="62.0" prefWidth="333.0" AnchorPane.bottomAnchor="-5.0" AnchorPane.leftAnchor="-10.0" AnchorPane.rightAnchor="-5.0" AnchorPane.topAnchor="-5.0">
         <graphic>
            <HBox prefHeight="54.0" prefWidth="290.0">
               <children>
                  <Circle fill="WHITE" radius="18.0" stroke="BLACK" strokeType="INSIDE" />
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label fx:id="fusername" styleClass="chat_name" text="Fuisloy" />
                        <Label fx:id="txt_msg" styleClass="chat_msg_date" text="Good work" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </graphic>
         <padding>
            <Insets left="20.0" />
         </padding>
      </Button>
      <Label fx:id="txt_date" layoutX="246.0" layoutY="7.0" styleClass="chat_msg_date" text="21/03/2025" />
   </children>
</AnchorPane>
