<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="180.0" styleClass="mainmenu_ctn" stylesheets="@../Styles/ClientMenu.css" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dev.nextchat.client.controllers.chats.ClientMenuController">
    <children>
        <AnchorPane prefHeight="730.0" prefWidth="160.0" styleClass="left_ctn">
         <children>
            <VBox layoutX="-10.0" layoutY="4.0" prefHeight="80.0" prefWidth="160.0" styleClass="tilte_ctn" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <ImageView fitHeight="67.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/logo.png" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
            <VBox prefHeight="400.0" prefWidth="160.0" styleClass="menu_ctn" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0">
               <children>
                  <Button fx:id="chats_btn" mnemonicParsing="false" text="Chats">
                     <graphic>
                        <FontAwesomeIconView glyphName="COMMENTS" size="18" />
                     </graphic></Button>
                  <Button fx:id="contacts_btn" mnemonicParsing="false" text="Contacts">
                     <graphic>
                        <FontAwesomeIconView glyphName="ADDRESS_BOOK_ALT" size="18" />
                     </graphic></Button>
                  <Line endX="24.5" startX="-100.0" />
                  <Button fx:id="delete_btn" mnemonicParsing="false" prefWidth="128.0" styleClass="alt_menu_btn" text="Delete Account">
                     <graphic>
                        <FontAwesomeIconView glyphName="USER" size="18" />
                     </graphic></Button>
                  <Button fx:id="logout_btn" mnemonicParsing="false" styleClass="alt_menu_btn" text="Logout">
                     <graphic>
                        <FontAwesomeIconView glyphName="EXTERNAL_LINK" size="18" />
                     </graphic></Button>
               </children>
            </VBox>
         </children></AnchorPane>
    </children>
</VBox>
